<!DOCTYPE html>
<body>
  <head>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      form {
	width: 40%;
	margin: 6em auto;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
      }

      input[type='file'] {
	display: none;
      }

      legend {
	overflow: hidden;
	padding-bottom: 5px;
      }

      #upload-btn { float: right; }

      .corpus {
	text-align: center;
	width: 400px;
	color: rgb(92, 92, 92);
	margin: 1em 0.5em 1em 0.5em;
      }

      .left.carousel-control { left: -20%; }
      .right.carousel-control { right: -20%; }

    </style>

    <script> 

      $(function () {

	$('#native-files-uploader').on('change', handleFileSelect(doneLoadingCorpus));
	$('#upload-btn').click(function () {
	  $('#native-files-uploader')[0].click();
	});

      });

      function handleFileSelect(onLoaded) {

	return function (evt) {
	  var files = evt.target.files; // FileList object
	  var corpus = [];
	  var semaphore = 0;

	  // Loop through the FileList and render image files as thumbnails.
	  for (var i = 0, f; f = files[i]; i++) {

	    var reader = new FileReader();

	    reader.onload = (function (file) {
	      return function (event) {
		var content = event.currentTarget.result;
		corpus.push({filename: file.name, content: content});

		if (--semaphore == 0) onLoaded(corpus);
	      }
	    })(f);

	    reader.readAsText(f);
	    ++semaphore;
	  }
	}
      }

      function doneLoadingCorpus(corpus) {

	var $carousel = $('.carousel-inner');
	for (var i=0; i<corpus.length; ++i) {
	  var content = corpus[i].content;
	  content.replace(/\n/, "<br/>");
	  $carousel.append("<div class='item'><div class='corpus'>" + content + " </div></div>");
	}

	var sentences = [];

	for (var i=0; i<corpus.length; ++i) {
	  var str = corpus[i].content.split(/\n/);
	  if (str.last == "")
	  str.pop();
	  sentences = sentences.concat(str);
	}
      }

    </script>
  </head>
  <body>

    <form>
      <fieldset>
	<legend>文字語料範例</legend>
	<div>

	  <div id="carousel" class="carousel slide" data-ride="carousel">

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner">
	      <div class="item active">
		<div class='corpus'>
		  三個小時咖啡時光，很快的的，一下就結束了，<br/>

		  聊的不多，自己在多人面前時，還是有點害羞，<br/>

		  但希望能傳達到一些想法與東西給現場的朋友，<br/>

		  <br/>

		  當然，如果當下有些問題與疑慮，我未能為各位解答，<br/>

		  我真的很歡迎大家能過來找我聊聊喔~!<br/>

		  也謝謝德佈團隊與熊爸的邀請，<br/>

		  能一起煮咖啡，是一件非常快樂的事情~!<br/>

		  <br/>

		  最後，希望今天的咖啡，能讓各位有一個愉快的夜晚~!<br/>

		  晚安 : )<br/>
		</div>
	      </div>

	    </div>

	    <!-- Controls -->
	    <a class="left carousel-control" href="#carousel" data-slide="prev">
	      <img src="images/previous.png"/>
	    </a>
	    <a class="right carousel-control" href="#carousel" data-slide="next">
	      <img src="images/next.png"/>
	    </a>
	  </div>

	</div>

	<input type="file" id="native-files-uploader" name="files[]" multiple />

	<hr/>
	<div id='upload-btn' class="btn btn-primary btn-large">選擇檔案</div><br/>
      </fieldset>
    </form>

  </body>
</html>

